

<!doctype html>
<html>
<head>
    <title>Supermarket Billing System</title>
    <style>

        @-moz-keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* Firefox */
        @-webkit-keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* Webkit */
        @-ms-keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* IE */
        @keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* Opera and prob css3 final iteration */


        #deferred-styles {
            display: none;
        }

        body {
            background-color: #f4f5f5 !important;
            font-family: Roboto, "Helvetica Neue", sans-serif;
            font-weight: 300;
        }

        h1 {
            font-weight: 300;
            padding: 0;
        }

        #main h2 {
            margin-top: 25px;
            font-size: 14px;
            font-weight: 300;
            padding: 0;
            display: block; /* Fallback for non-webkit */
            display: -webkit-box;
            max-height: 258px; /* Fallback for non-webkit */
            line-height: 2.3;
            -webkit-line-clamp: 8;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        html, body {
            height: 100%;
        }

        #wrapper {
            display: none;
            min-height: 100%;
            margin-bottom: auto;
        }

        #main {
            padding-bottom:100px;
            margin: 20px auto 0 auto;
        }

        .row {
            margin-left: 0;
            margin-right: 0;
        }

        .b_frame {
            -webkit-box-shadow: 0px 19px 147px -41px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 19px 147px -41px rgba(0,0,0,0.75);
            box-shadow: 0px 19px 147px -41px rgba(0,0,0,0.75);
            border: 0;
            width: 400px;
            height: 530px;
            display: block;
            margin: 0 auto;
            margin-bottom: 40px;
        }
    </style>

    <script type="text/javascript">

        // redirect to mobile version

        /**
         * definitely not the best way to findout if there is a mobile browser
         * @returns {any}
         */
        function deviceOS() {
            var useragent = navigator.userAgent;
            if(useragent.match(/Android/i)) {
                return 'android';
            } else if(useragent.match(/webOS/i)) {
                return 'webos';
            } else if(useragent.match(/iPhone/i)) {
                return 'iphone';
            } else if(useragent.match(/iPod/i)) {
                return 'ipod';
            } else if(useragent.match(/iPad/i)) {
                return 'ipad';
            } else if(useragent.match(/Windows Phone/i)) {
                return 'windows phone';
            } else if(useragent.match(/SymbianOS/i)) {
                return 'symbian';
            } else if(useragent.match(/RIM/i) || useragent.match(/BB/i)) {
                return 'blackberry';
            } else {
                return false;
            }
        }
    </script>

</head>

<body class="website white">


<div id="wrapper" >
    <div id="main" class="container">

        <div class="row">
            <div class="col-md-6">
                <h1>Supermarket Billing System</h1>
                <p>Build By Rohit Kumar</p>
				<p>rohitkumar1800@gmail.com</p>
            </div>
            <div class="col-md-6">
                <iframe id="frame" class="b_frame" src="/items"></iframe>
            </div>
            <div id="load-content">
            </div>
        </div>
    </div>
</div>

<noscript id="deferred-styles">
    <link href='https://cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='https://assets.dialogflow.com/common/website-poly.min.css' rel='stylesheet' type='text/css'>
</noscript>

<script>
    // non-blocking CSS delivery
    var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement);
        addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
            window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    if (raf) {
        raf(function() { window.setTimeout(loadDeferredStyles, 0); });
    } else {
        window.addEventListener('load', loadDeferredStyles);
    }
</script>

</body>
</html>

